@import "bourbon/bourbon"

body
  font-family: "Raleway", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.42857
  //-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red

body input:required:valid,
body textarea:required:valid
  color: green

.hidden
  display: none

section,
.main_head
  position: relative

.main_head
  min-height: 620px


.loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999

.loader_inner
  background-image: url("../img/loader.gif")
  background-repeat: no-repeat
  background-position: center center
  background-color: #fff
  height: 100px
  width: 100px
  margin-top: -50px
  margin-left: -50px
  left: 50%
  top: 50%
  position: absolute

.logo_container
  float: left

svg
  height: 150px
  width: 100px
  z-index: 10
  position: relative
  padding-top: 40px

.toggle_menu
  width: 60px
  height: 60px
  float: right
  position: relative
  z-index: 100
  margin-top: 65px
  border: none


//sandwichMenu

#sandwich
  width: 28px
  height: 28px
  position: absolute
  top: 4px
  bottom: 0
  left: 0
  right: 0
  margin: auto
  z-index: 250
.sw-topper
  position: relative
  top: 0
  width: 28px
  height: 3px
  background: #fff
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
/* transition-delay: 0.2s, 0s; */
.sw-bottom
  position: relative
  width: 28px
  height: 3px
  top: 6.6px
  background: #fff
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  transition-delay: 0.2s, 0s
.sw-footer
  position: relative
  width: 28px
  height: 3px
  top: 13.5px
  background: #fff
  border: none
  border-radius: 4px 4px 4px 4px
  transition: all 0.5s
  transition-delay: 0.1s

#sandwich.active .sw-topper
  top: 10px
  transform: rotate(140deg)

#sandwich.active .sw-bottom
  top: 7px
  transform: rotate(-140deg)

#sandwich.active .sw-footer
  opacity: 0
  top: 0
  transform: rotate(180deg)

.top_menu
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .9)
  z-index: 50
  right: 0
  top: 0
  display: none
  ul,
  li
    list-style: none
    padding: 0
    margin: 0
  ul
    margin-top: 180px
    text-align: center
    a
      color: #fff
      display: block
      padding: 20px 0
      text-transform: uppercase
      font-size: 14px


